server.port=8080

#Actuator Information
management.endpoints.web.exposure.include=health,info
#this is to show the environment variables
management.info.env.enabled=true

info.app.name=CodeChallenges
info.app.description=This application has code challenges resolved by me
info.app.springboot.tools[0]=Actuator
info.app.springboot.tools[1]=DevTools
info.app.version=1.0.0

#h2 database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:codeChallenges
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


